Command: /home/zen_vega/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/zen_vega/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/zen_vega/mcu_projects/gong/build/gong.elf /home/zen_vega/mcu_projects/gong/build/bootloader/bootloader.elf -m '/home/zen_vega/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/zen_vega/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 29 2025 21:52:51[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18fe8h (102376) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00029010 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00029038 vaddr=3ffb0000 size=03ed8h ( 16088) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002cf18 vaddr=40080000 size=03100h ( 12544) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8564ch (546380) map[0m
[0;32mI (328) esp_image: segment 5: paddr=000b5674 vaddr=40083100 size=14d14h ( 85268) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (392) cpu_start: Pro cpu start user code[0m
[0;32mI (392) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (392) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     gong[0m
[0;32mI (396) app_init: App version:      1[0m
[0;32mI (399) app_init: Compile time:     Jul 29 2025 21:53:03[0m
[0;32mI (404) app_init: ELF file SHA256:  7c0bf4ffc...[0m
[0;32mI (408) app_init: ESP-IDF:          v5.5[0m
[0;32mI (412) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (416) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (420) efuse_init: Chip rev:         v1.0[0m
[0;32mI (424) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFB7FC0 len 00028040 (160 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 40097E14 len 000081EC (32 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (494) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (504) wifi:wifi driver task: 3ffbff14, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formatting: disabled[0m
[0;32mI (514) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (524) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (524) wifi:Init management short buffer num: 32[0m
[0;32mI (534) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx buffer size: 1600[0m
[0;32mI (544) wifi:Init static rx buffer num: 10[0m
[0;32mI (544) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (544) wifi_init: rx ba win: 6[0m
[0;32mI (554) wifi_init: accept mbox: 6[0m
[0;32mI (554) wifi_init: tcpip mbox: 32[0m
[0;32mI (554) wifi_init: udp mbox: 6[0m
[0;32mI (554) wifi_init: tcp mbox: 6[0m
[0;32mI (564) wifi_init: tcp tx win: 5760[0m
[0;32mI (564) wifi_init: tcp rx win: 5760[0m
[0;32mI (564) wifi_init: tcp mss: 1440[0m
[0;32mI (574) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (574) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (584) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (584) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (664) wifi:mode : sta (c8:c9:a3:c8:b1:b4)[0m
[0;32mI (664) wifi:enable tsf[0m
[0;32mI (674) wifi station: wifi_init_sta finished.[0m
[0;32mI (684) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (684) wifi:state: init -> auth (0xb0)[0m
[0;32mI (694) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (704) wifi:state: assoc -> run (0x10)[0m
[0;32mI (734) wifi:connected with the.not.so.distant.future, aid = 3, channel 6, BW20, bssid = 5c:49:79:2f:c0:b9[0m
[0;32mI (734) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (744) wifi:pm start, type: 1[0m

[0;32mI (744) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (824) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (944) wifi:<ba-add>idx:0 (ifx:0, 5c:49:79:2f:c0:b9), tid:0, ssn:1, winSize:64[0m
[0;32mI (1944) esp_netif_handlers: sta ip: 192.168.178.62, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (1944) wifi station: got ip:192.168.178.62[0m
[0;32mI (1944) wifi station: connected to ap SSID:the.not.so.distant.future password:ALoveSupreme-1965[0m
[0;32mI (1954) main_task: Returned from app_main()[0m
