Command: make -j 18 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_driver_twai
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_soc
[  9%] Built target __idf_esp_driver_dac
[ 94%] Built target __idf_xtensa
[  9%] Built target __idf_esp_driver_sdio
[ 96%] Built target __idf_main
[  9%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[ 10%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_project_binary
[ 11%] Built target __idf_sdmmc
[ 11%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 12%] Built target __idf_esp_driver_mcpwm
[100%] Built target app
[ 12%] Built target __idf_esp_driver_pcnt
[ 12%] No install step for 'bootloader'
[ 13%] Built target __idf_esp_gdbstub
[ 14%] Completed 'bootloader'
[ 15%] Built target __idf_esp_driver_spi
[ 15%] Built target bootloader
[ 16%] Built target __idf_esp_wifi
[ 16%] Built target __idf_esp_coex
[ 25%] Built target __idf_wpa_supplicant
[ 26%] Built target __idf_esp_netif
[ 35%] Built target __idf_lwip
[ 35%] Built target __idf_vfs
[ 35%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 67%] Built target __idf_esp_mm
[ 69%] Built target __idf_bootloader_support
[ 70%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 83%] Built target mbedcrypto
[ 83%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_driver_gpio
[ 86%] Built target __idf_xtensa
[ 88%] Built target __idf_unity
[ 88%] Built target __idf_json
[ 87%] Built target __idf_protobuf-c
[ 88%] Built target __idf_app_trace
[ 88%] Built target __idf_esp_driver_cam
[ 89%] Built target __idf_esp_driver_touch_sens
[ 91%] Built target __idf_console
[ 91%] Built target __idf_nvs_sec_provider
[ 89%] Built target __idf_esp_hid
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_perfmon
[ 93%] Built target __idf_mqtt
[ 93%] Built target __idf_esp_lcd
[ 94%] Built target __idf_esp_eth
[ 94%] Built target __idf_esp_https_server
[ 94%] Built target __idf_rt
[ 95%] Built target __idf_espcoredump
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target gong.elf
[100%] Built target gen_project_binary
gong.bin binary size 0xba3b0 bytes. Smallest app partition is 0x100000 bytes. 0x45c50 bytes (27%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gong.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:c8:b1:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.7 seconds (effective 302.7 kbit/s)...
Hash of data verified.
Compressed 762800 bytes to 477254...
Writing at 0x00010000... (3 %)
Writing at 0x0001c508... (6 %)
Writing at 0x000249ad... (10 %)
Writing at 0x0002f202... (13 %)
Writing at 0x00034a89... (16 %)
Writing at 0x0003a969... (20 %)
Writing at 0x000407ba... (23 %)
Writing at 0x000466c2... (26 %)
Writing at 0x0004c4bf... (30 %)
Writing at 0x000523a0... (33 %)
Writing at 0x000577c7... (36 %)
Writing at 0x0005d454... (40 %)
Writing at 0x00062fdc... (43 %)
Writing at 0x000688f3... (46 %)
Writing at 0x0006e11c... (50 %)
Writing at 0x00073e90... (53 %)
Writing at 0x000799f9... (56 %)
Writing at 0x0007f50b... (60 %)
Writing at 0x000853c6... (63 %)
Writing at 0x0008ae0a... (66 %)
Writing at 0x00090971... (70 %)
Writing at 0x00096812... (73 %)
Writing at 0x0009c260... (76 %)
Writing at 0x000a257b... (80 %)
Writing at 0x000ac418... (83 %)
Writing at 0x000b22c1... (86 %)
Writing at 0x000b8444... (90 %)
Writing at 0x000be363... (93 %)
Writing at 0x000c3d56... (96 %)
Writing at 0x000c9428... (100 %)
Wrote 762800 bytes (477254 compressed) at 0x00010000 in 11.1 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 568.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
